javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/kata
javax.persistence.jdbc.user=kata
javax.persistence.jdbc.password=kata

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

